group 'com.nobrain.spring'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.+'
    ext.spring_boot_version = '1.3.2.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

dependencies {
    repositories {
        jcenter()
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task stage(dependsOn:(['clean', 'installApp']))

springBoot {
    mainClass = 'com.nobrain.spring.kotlinexample.Application'
}