group 'com.nobrain.spring'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.+'
    ext.spring_boot_version = '1.3.3.RELEASE'
    ext.spring_boot_group_id = 'org.springframework.boot'
    ext.retrofit_version = "2.0.0-beta4"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "$spring_boot_group_id:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

dependencies {
    repositories {
        jcenter()
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "$spring_boot_group_id:spring-boot-starter-web"
    compile "$spring_boot_group_id:spring-boot-starter-data-jpa"
    compile "$spring_boot_group_id:spring-boot-starter-data-rest"
    compile "$spring_boot_group_id:spring-boot-starter-thymeleaf"
    compile "$spring_boot_group_id:spring-boot-devtools"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.hsqldb:hsqldb:2.3.+"
    compile 'com.h2database:h2:1.4.+'
    compile 'rome:rome:+'
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit_version}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'

    testCompile 'junit:junit'
    testCompile "$spring_boot_group_id:spring-boot-starter-test"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task stage(dependsOn: (['clean', 'installApp']))

springBoot {
    mainClass = 'com.nobrain.spring.kotlinexample.Application'
}

bootRun {
    addResources = true
}