group 'com.nobrain.spring'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.+'
    ext.spring_boot_version = '1.3.2.RELEASE'
    ext.spring_boot_group_id = 'org.springframework.boot'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "$spring_boot_group_id:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

dependencies {
    repositories {
        jcenter()
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "$spring_boot_group_id:spring-boot-starter-web"
    compile "$spring_boot_group_id:spring-boot-starter-data-jpa"
    compile "$spring_boot_group_id:spring-boot-starter-data-rest"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.hsqldb:hsqldb:2.3.+"
    compile 'com.h2database:h2:1.4.+'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task stage(dependsOn: (['clean', 'installApp']))

springBoot {
    mainClass = 'com.nobrain.spring.kotlinexample.Application'
}